<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
  		<meta htt-equiv="X-UA-Compatible0" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<title>Fique Linda</title>
   		<link href="css/bootstrap.min.css" rel="stylesheet">
   		<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body>
		<nav class="navbar navbar-default bg_cor mb0">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Navegação de alternância</span>
						<span class="icon-bar"></span>          
						<span class="icon-bar"></span>          
						<span class="icon-bar"></span>          
					</button>
				</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					  <li><a href="fiquelinda.html">Home</a></li>
					  <li><a href="OSalao.html">O salão</a></li>
					  <li><a href="serviços.html">Serviços</a></li>
					  <li><a href="dicas.html">Dicas</a></li> 
					  <li><a href="pacotes.html">Pacotes de Festa</a></li> 
				</ul>
			</div>
			<!--<a class="logo" href="#"><img src="fiquelinda.png" class="img-responsive"/></a>-->
			</div>  
		</nav>
	
		<div class="page-header">
			<div class="h1">
				<h1>Pacotes</h1>
			</div>
		</div>
		
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			
        <div class="carousel-inner" role="listbox">
          
		  <div class="item active">
			<div class="col-sm-3 col-sm-offset-1 ">
            <a href="pacotes.html"><img src="imagens/noiva2.png" ></a>
			</div>
          </div>
		  
          <div class="item">
			<div class="col-sm-3 col-sm-offset-3 ">
			<a href="pacotes.html"><img src="imagens/batom.png" ></a>
			</div>
          </div>
		  
          <div class="item">
			<div class="col-sm-3 col-sm-offset-1 ">
            <a href="pacotes.html"><img src="imagens/maquiagem.png" ></a>
			</div>
          </div>
        </div>
		
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>
	  
	
	<div id="Home">
		<h1> <a href="fiquelinda.html"></a>
	</div>
	
	<div id="OSalão">
		<h1> <a href="OSalão.html"> </a>
	</div>
	
	<div id="Serviços">
		<h1> <a href="serviços.html"> </a>
	</div>
	
	<div id="Dicas">
		<h1> <a href="dicas.html"></a> 
	</div>
	
	<div id="Pacotes de Festa">
		<h1> <a href="pacotes.html"></a> 
	</div>
		
	<footer>
		Rua Sem Fundos - 558, Bairro Brasilia, Arapiraca-AL</br>
		Fones: (82) 3522-4567 / 99678-9423</br>
		Email: salaofiquelinda@hotmail.com</br>
	</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

	</body>
</html>